LLM_MODEL = "llama3.1:8b-instruct-q6_K"
EMBEDDING_MODEL = "Snowflake/snowflake-arctic-embed-l-v2.0"
#EMBEDDING_MODEL = "intfloat/multilingual-e5-large"

RAW_DOCS_PATH = "data/testing_docs"
EMBEDDING_MODEL_CACHE = "data/embeddings/models"
VECTOR_DATABASE_PATH = "data/embeddings/database/chroma"
PROMPTS_PATH = "graph/llm/prompts.yml"

TAVILY_API_KEY = "..."
